game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2591.51025390625, 7.046873092651367, 323.6130676269531)
wait(11)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2555.642822265625, 7.354423522949219, 407.32684326171875)
wait(11)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2452.265869140625, 7.046874046325684, 377.212890625)
wait(11)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2502.976318359375, 7.046873092651367, 314.35015869140625)
wait(11)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2382.2177734375, 7.046874046325684, 481.7265930175781)
wait(11)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2436.02392578125, 7.046874046325684, 566.5040283203125)
wait(11)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2542.712158203125, 7.046874046325684, 541.6201171875)
wait(11)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2728.71875, 7.046874046325684, 452.87872314453125)
